<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>a page tag</description>
    <tlib-version>1.0</tlib-version>

  <short-name>utiltag</short-name>
  <uri>/utiltag</uri>
  <description>
	
  </description>
 
  <tag>
    <name>CountText</name>
    <tag-class>com.scj.tag.CountText</tag-class>
    <body-content>jsp</body-content>
    <attribute><name>id</name></attribute>   
    <attribute><name>name</name><required>true</required></attribute>
    <attribute><name>classes</name></attribute>   
    <attribute><name>cols</name></attribute>  
    <attribute><name>disabled</name></attribute>   
    <attribute><name>maxlength</name></attribute>   
    <attribute><name>readonly</name></attribute>   
    <attribute><name>rows</name></attribute>   
    <attribute><name>syle</name></attribute>   
    <attribute><name>title</name></attribute>   
    <attribute><name>chars</name><required>true</required></attribute> 
  </tag>

</taglib>
