[PropertyInfo]
id,String,false,false,id,id,true,<default>
yuef,String,false,false,yuef,yuef,true,<default>
bzh,String,false,false,bzh,bzh,true,<default>
xinghao,String,false,false,xinghao,xinghao,true,<default>
nhlx,String,false,false,nhlx,nhlx,true,<default>
nhyt,String,false,false,nhyt,nhyt,true,<default>
zdid,String,false,false,zdid,zdid,true,<default>
nhsl,String,false,false,nhsl,nhsl,true,<default>
tzsl,String,false,false,tzsl,tzsl,true,<default>
sjsl,String,false,false,sjsl,sjsl,true,<default>
danjia,String,false,false,danjia,danjia,true,<default>
nhje,String,false,false,nhje,nhje,true,<default>
tzje,String,false,false,tzje,tzje,true,<default>
sjje,String,false,false,sjje,sjje,true,<default>
qss,String,false,false,qss,qss,true,<default>
jss,String,false,false,jss,jss,true,<default>
bdate,String,false,false,bdate,bdate,true,<default>
edate,String,false,false,edate,edate,true,<default>
sfr,String,false,false,sfr,sfr,true,<default>
sfdate,String,false,false,sfdate,sfdate,true,<default>
pjlx,String,false,false,pjlx,pjlx,true,<default>
pjh,String,false,false,pjh,pjh,true,<default>
kpdate,String,false,false,kpdate,kpdate,true,<default>
memo,String,false,false,memo,memo,true,<default>
shsign,String,false,false,shsign,shsign,true,<default>
[IconNames]




