<%@ page contentType="text/html; charset=UTF-8" %>
<%@ page import="java.util.ArrayList,java.util.Date,com.noki.mobi.common.Account" %>
<%@ page import="com.noki.util.CTime,com.noki.jizhan.DianBiaoBean" %>
<%@ page import="java.sql.ResultSet"%>

<%
	String beginTime = request.getParameter("beginTime")!=null?request.getParameter("beginTime"):CTime.formatRealDate(new Date());
        String endTime = request.getParameter("endTime")!=null?request.getParameter("endTime"):CTime.formatRealDate(new Date());
       //System.out.println("logManage.jsp>>"+beginTime);
	String title = request.getParameter("title")!=null?request.getParameter("title"):"";
	String operName = request.getParameter("operName")!=null?request.getParameter("operName"):"";
	System.out.println("operName="+operName);
        String path = request.getContextPath();
        Account account = (Account)session.getAttribute("account");
String roleId = account.getRoleId();
String s_curpage = request.getParameter("curpage")!=null?request.getParameter("curpage"):"1";
	int count=0,pagesize=15,curpage=1,nextpage=1,prepage=1,allpage=1,xh=1;
          curpage=Integer.parseInt(s_curpage);
%>

<html>
<head>
<title>
logMange
</title>
<style>
            .btn {
             BORDER-RIGHT: #7b9ebd 1px solid; PADDING-RIGHT: 2px; BORDER-TOP:
            #7b9ebd 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER:
            progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
            StartColorStr=#ffffff, EndColorStr=#cecfde); BORDER-LEFT: #7b9ebd
            1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px;
            BORDER-BOTTOM: #7b9ebd 1px solid
            }
            .btn1_mouseout {
             BORDER-RIGHT: #7EBF4F 1px solid; PADDING-RIGHT: 2px; BORDER-TOP:
            #7EBF4F 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER:
            progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
            StartColorStr=#ffffff, EndColorStr=#B3D997); BORDER-LEFT: #7EBF4F
            1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px;
            BORDER-BOTTOM: #7EBF4F 1px solid
            }
            .btn1_mouseover {
             BORDER-RIGHT: #7EBF4F 1px solid; PADDING-RIGHT: 2px; BORDER-TOP:
            #7EBF4F 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER:
            progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
            StartColorStr=#ffffff, EndColorStr=#CAE4B6); BORDER-LEFT: #7EBF4F
            1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px;
            BORDER-BOTTOM: #7EBF4F 1px solid
            }
            .btn2 {padding: 2 4 0
            4;font-size:12px;height:23;background-color:#ece9d8;border-width:1;}
            .btn3_mouseout {
             BORDER-RIGHT: #2C59AA 1px solid; PADDING-RIGHT: 2px; BORDER-TOP:
            #2C59AA 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER:
            progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
            StartColorStr=#ffffff, EndColorStr=#C3DAF5); BORDER-LEFT: #2C59AA
            1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px;
            BORDER-BOTTOM: #2C59AA 1px solid
            }
            .btn3_mouseover {
             BORDER-RIGHT: #2C59AA 1px solid; PADDING-RIGHT: 2px; BORDER-TOP:
            #2C59AA 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER:
            progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
            StartColorStr=#ffffff, EndColorStr=#D7E7FA); BORDER-LEFT: #2C59AA
            1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px;
            BORDER-BOTTOM: #2C59AA 1px solid
            }
            .btn3_mousedown
            {
             BORDER-RIGHT: #FFE400 1px solid; PADDING-RIGHT: 2px; BORDER-TOP:
            #FFE400 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER:
            progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
            StartColorStr=#ffffff, EndColorStr=#C3DAF5); BORDER-LEFT: #FFE400
            1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px;
            BORDER-BOTTOM: #FFE400 1px solid
            }
            .btn3_mouseup {
             BORDER-RIGHT: #2C59AA 1px solid; PADDING-RIGHT: 2px; BORDER-TOP:
            #2C59AA 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER:
            progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
            StartColorStr=#ffffff, EndColorStr=#C3DAF5); BORDER-LEFT: #2C59AA
            1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px;
            BORDER-BOTTOM: #2C59AA 1px solid
            }
            .btn_2k3 {
             BORDER-RIGHT: #002D96 1px solid; PADDING-RIGHT: 2px; BORDER-TOP:
            #002D96 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER:
            progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
            StartColorStr=#FFFFFF, EndColorStr=#9DBCEA); BORDER-LEFT: #002D96
            1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px;
            BORDER-BOTTOM: #002D96 1px solid
            }
            .style1 {
	color: #FF9900;
	font-weight: bold;
}
 .STYLE6 {color: #FFFFFF; }
 .memo {border: 1px #C8E1FB solid}
 .style7 {font-weight: bold}
 .memo { border: 1px #888888 solid}
 body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#id1 {
BORDER-RIGHT: #2C59AA 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #2C59AA 1px solid; PADDING-LEFT: 2px; FONT-SIZE: 12px; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#D7E7FA); BORDER-LEFT: #2C59AA 1px solid; CURSOR: hand; COLOR: black; PADDING-TOP: 2px; BORDER-BOTTOM: #2C59AA 1px solid
}
 </style>
<script type="text/javascript" src="<%=path%>/javascript/notnull.js"></script>
<script src="<%=path%>/javascript/PopupCalendar.js"></script>
<script >

var oCalendarEn=new PopupCalendar("oCalendarEn");	//初始化控件时,请给出实例名称如:oCalendarEn
oCalendarEn.Init();


var oCalendarChs=new PopupCalendar("oCalendarChs");	//初始化控件时,请给出实例名称:oCalendarChs
oCalendarChs.weekDaySting=new Array("日","一","二","三","四","五","六");
oCalendarChs.monthSting=new Array("一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月");
oCalendarChs.oBtnTodayTitle="今天";
oCalendarChs.oBtnCancelTitle="取消";
oCalendarChs.Init();
</script>
<script language="javascript">
var path = '<%=path%>';
function ShowHideSearchRegion(trObject,SelfObject)
{
		if(trObject.style.display == "none")
		{
			trObject.style.display = ""
			SelfObject.innerHTML = "<img border=\"0\" src=\"../../images/1.gif\">"

		}
		else
		{
			trObject.style.display = "none"
			SelfObject.innerHTML = "<img border=\"0\" src=\"../../images/SearchDown.gif\">"
		}
}

  function chaxun(){
					
	}
	function delLogs(){
		

	}
	function addJz(){
		document.form1.action=path+"/web/jizhan/adddianbiao.jsp";
		document.form1.submit();
	}
	function daorujz(){
		alert("请期待！");
	}

</script>

</head>
<body  class="body" style="overflow-x:hidden;">
	<LINK href="../../images/css.css" type=text/css rel=stylesheet>
	<form action="" name="form1" method="POST">
		<table  width="100%"  border="0" cellspacing="0" cellpadding="0">


	<tr>
    <td width="10" height="500" background="../../images/img_10.gif">&nbsp;</td>
    <td valign="top">
		<table width="100%"  border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="3">
					<table width="100%"  border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td colspan="4">&nbsp;</td>
						</tr>
						<tr>
							<td width="6" background="../../images/a_22.gif"><img src="../../images/a_21.gif" width="44" height="32" /></td>
							<td width="169" background="../../images/a_22.gif"><span class="style1"> 电表管理</span></td>
							<td width="185"><img src="../../images/a_23.gif" width="185" height="32" /></td>
							<td width="380">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<table width="100%"  border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="4"></td>
								<td>
									<table width="100%" border="0" align="right" cellpadding="1" cellspacing="1" bgcolor="7C92B7">
										<tr>
											<td height="49" bgcolor="#FFFFFF">
												<table width="100%" border="0" cellspacing="1" cellpadding="1">
<tr bgcolor="F9F9F9">
                      <td height="19" colspan="4">　<img src="../../images/v.gif" width="8" height="9" /></td>
                    </tr>

  		 <tr>
         <td width="800">查询时间&nbsp;<input type="text" name="beginTime" value="<%=beginTime%>" onFocus="getDateString(this,oCalendarChs)"  class="form"/>
          － <input type="text" name="endTime" value="<%=endTime%>" onFocus="getDateString(this,oCalendarChs)"  class="form"/>
					&nbsp;标题：<input type="text" name="title" value="<%=title%>" class="form" style="width:100" onKeyPress="if(window.event.keyCode==13){chaxun();}"/>
					&nbsp;操作人：<input type="text" name="operName" value="<%=operName%>" class="form" style="width:100" onKeyPress="if(window.event.keyCode==13){chaxun();}"/>
         </td>
         <td><input type="button" name="chaxunlogs0" id="id1" value="查询" onclick="chaxun()"  style="color:#014F8A"/>
         </td>
      </tr>
 <tr>
         <td width="400">删除时间&nbsp;<input type="text" name="delBeginTime" value="" onFocus="getDateString(this,oCalendarChs)"  class="form"/> －
            <input type="text" name="delEndTime" value="" onFocus="getDateString(this,oCalendarChs)"  class="form"/>
         </td>
        <td>&nbsp;</td>
         <div align="right">
         	<td><input type="button" name="shanchulogs1" id="id1" class="memo" value="新增" onclick="addJz()"  style="color:#014F8A"/>
         	&nbsp;&nbsp;&nbsp;&nbsp;
        	<input type="button" name="shanchulogs1" id="id1" class="memo" value="导入" onclick="daorujz()"  style="color:#014F8A"/>
         </td>
         </div>
      </tr>


  </table>

  	
  <table width="100%" border="0" cellspacing="1" cellpadding="1" bgcolor="#cbd5de">
       </tr>
                           <tr>
             <td width="5%" height="23" bgcolor="C8E1FB"><div align="center">序号</div>
                                </td>
                                <td nowrap height="23" bgcolor="C8E1FB"><div align="center">电表ID</div>
            			</td>
                                <td nowrap height="23" bgcolor="C8E1FB"><div align="center">基站名称</div>
            			</td>
                                <td nowrap height="23" bgcolor="C8E1FB"><div align="center">所在地区</div>
            			</td>

                                    <td nowrap height="23" bgcolor="C8E1FB"><div align="center">所属专业</div>
            			</td>
				<td nowrap height="23" bgcolor="C8E1FB"><div align="center">电表用途</div>
            			</td>
				<td nowrap height="23" bgcolor="C8E1FB"><div align="center">初始读数</div>
            			</td>
            			<td nowrap height="23" bgcolor="C8E1FB"><div align="center">初始读数时间</div>
                                </td>
                                	<td nowrap height="23" bgcolor="C8E1FB"><div align="center">倍率</div>
                                </td>
                                	<td nowrap height="23" bgcolor="C8E1FB"><div align="center">电表型号</div>
                                </td>
                                <td nowrap height="23" bgcolor="C8E1FB"><div align="center">备注</div>
                                </td>
                                 <td nowrap height="23" bgcolor="C8E1FB"><div align="center">编辑</div>
                                </td>
                                	<td nowrap height="23" bgcolor="C8E1FB"><div align="center">删除</div>
                                </td>
            </tr>
       <%
       DianBiaoBean bean = new DianBiaoBean();
       	 ArrayList fylist = new ArrayList();
       	 fylist = bean.getPageData(curpage);
       	 allpage=bean.getAllPage();
		String dbid = "",zdname = "",area = "", sszy= "",dbyt = "",csds="",cssytime="",beilv="",id="",dbxh="",memo="";
		int intnum=xh = pagesize*(curpage-1)+1;
		 if(fylist!=null)
		{
			int fycount = ((Integer)fylist.get(0)).intValue();
			for( int k = fycount;k<fylist.size()-1;k+=fycount){

		     //num为序号，不同页中序号是连续的
		     id = (String)fylist.get(k+fylist.indexOf("ID"));
				dbid = (String)fylist.get(k+fylist.indexOf("DBID"));
		    zdname = (String)fylist.get(k+fylist.indexOf("JZNAME"));
		    area = (String)fylist.get(k+fylist.indexOf("SZDQ"));
		    sszy = (String)fylist.get(k+fylist.indexOf("SSZY"));
				dbyt = (String)fylist.get(k+fylist.indexOf("DBYT"));
				csds = (String)fylist.get(k+fylist.indexOf("CSDS"));
				cssytime = (String)fylist.get(k+fylist.indexOf("CSSYTIME"));
				beilv = (String)fylist.get(k+fylist.indexOf("BEILV"));
				dbxh = (String)fylist.get(k+fylist.indexOf("DBXH"));
				memo = (String)fylist.get(k+fylist.indexOf("MEMO"));
			String color=null;

			if(intnum%2==0){
			    color="F2F9FF";

			 }else{
			    color="#FFFFFF" ;
			}

       %>
       <tr bgcolor="<%=color%>">
       		<td>
       			<div align="center" ><%=intnum++%></div>
       		</td>
       		<td>
       			<div align="center" ><%=dbid%></div>
       		</td>
       		<td>
       			<div align="center" ><%=zdname%></div>
       		</td>
       		<td>
       			<div align="center" ><%=area%></div>
       		</td>
       		<td>
       			<div align="center" ><%=sszy%></div>
       		</td>
       		<td>
       			<div align="center" ><%=dbyt%></div>
       		</td>
       		<td>
       			<div align="center" ><%=csds%></div>
       		</td>
       		<td>
       			<div align="center" ><%=cssytime%></div>
       		</td>
       		<td>
       			<div align="center" ><%=beilv%></div>
       		</td>
       	<td>
       			<div align="center" ><%=dbxh%></div>
       		</td>
       		<td>
       			<div align="center" ><%=memo%></div>
       		</td>
       		<td>
       			<div align="center" ><a href="#" onclick="bianji('<%=id%>')">编辑</a></div>
       		</td>
       		<td>
       			<div align="center" ><a href="#" onclick="delzd('<%=id%>')">删除</a></div>
       		</td>

       </tr>
       <%} %>
       <tr bgcolor="#ffffff" onMouseOut="this.style.backgroundColor=''" onMouseOver="this.style.backgroundColor='#BFDFFF'" >
					<td colspan="13" >
						<div align="center">
							<font color='#000080'>&nbsp;页次:</font>
							&nbsp;&nbsp;
							 <b><font color=red><%=curpage%></font></b>

							 <font color='#000080'>/<b><%=allpage%></b>&nbsp;</font>
							 &nbsp;&nbsp;
							 <font color='#000080'>
						     <% if (curpage!=1)
						       {out.print("<a href='javascript:gopagebyno(1)'>首页</a>");}
						      else
						      {out.print("首页");}
						      %>
					     </font>
					     &nbsp;&nbsp;
							 <font color='#000080'>
						     <%if(curpage!=1)
						          {out.print("<a href='javascript:previouspage()'>上页</a>");}
						         else
						       {out.print("上页");}
						      %>
						   </font>
						   &nbsp;&nbsp;
							<font color='#000080'>
						     <% if(allpage!=0&&(curpage<allpage))
						         {out.print("<a href='javascript:nextpage()'>下页</a>");}
						         else
						        {out.print("下页");}
						     %>
             </font>
							&nbsp;&nbsp;
							<font color='#000080'>
					     <% if(allpage!=0&&(curpage<allpage))
					         {out.print("<a href='javascript:gopagebyno("+allpage+")'>尾页</a>");}
					        else
					        {out.print("尾页");}
					     %>
            </font>
            &nbsp;&nbsp;
						<select name="page" onChange="javascript:gopagebyno(document.form1.page.value)" class="form" >
					     <%for(int i=1;i<=allpage;i++)
					         {if(curpage==i){out.print("<option value='"+i+"' selected='selected'>"+i+"</option>");}
					      else{out.print("<option value='"+i+"'>"+i+"</option>");}
					         }
					     %>
				    </select>


						</div>
					</td>
				</tr>
       <%}%>


  	 </table> 
  	 
  	 
  	 
											</td>
										</tr>
									</table>
								</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
      <br />
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="4"></td>
    <td><table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="7C92B7">
        <tr>
          <td height="49" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="F9F9F9">
                <td height="28" colspan="2" background="../../images/bg.jpg"><label> 　　<img src="../../images/ling.jpg" width="17" height="16" />　温馨提示</label></td>
              </tr>
              <tr>
                <td height="51" colspan="2"><div align="center"></div>
                    <div align="center"> </div>
                    <div align="center"> </div>
                    <div align="center" class="style7"></div>
                    <div align="center" class="style7"> </div>
                    <div align="center"></div>
                    <div align="center">
                      <table width="85%"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><div align="left"></div></td>
                        </tr>
                      </table>
                  </div></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>
    </td>
    <td background="../../images/img_13.gif">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="../../images/img_23.gif" width="12" height="19" /></td>
    <td background="../../images/img_24.gif">&nbsp;</td>
    <td><img src="../../images/img_25.gif" width="12" height="19" /></td>
  </tr>
</table>
</form>
</body>
</html>
<script language="javascript">
	var path = '<%=path%>';
	function gopage()
     {
      document.form1.submit();
     }
     function previouspage()
     {
      if ( (parseInt(document.form1.page.value) ) < 1)
        document.form1.page.value = 1;
      else
      {
        document.form1.page.value = parseInt(document.form1.page.value) - 1;
        var curpage='<%=(curpage-1)%>';
      		document.form1.action=path+"/web/jizhan/dianbiaolist.jsp?curpage="+curpage;
        document.form1.submit();
      }
     }
     function nextpage()
     {
      document.form1.page.value = parseInt(document.form1.page.value) + 1;
      var curpage='<%=(curpage+1)%>';
      		document.form1.action=path+"/web/jizhan/dianbiaolist.jsp?curpage="+curpage;
         document.form1.submit();
     }
     function gopagebyno(pageno)
     {
      document.form1.page.value = pageno;
     
      		document.form1.action=path+"/web/jizhan/dianbiaolist.jsp?curpage="+pageno;
      document.form1.submit();
     }
     function delzd(id){
     		document.form1.action=path+"/servlet/dianbiao?action=del&id="+id
      document.form1.submit();
    }
    function bianji(id){
    	document.form1.action=path+"/web/jizhan/modifydianbiao.jsp?id="+id
      document.form1.submit();
    }
     </script>

