<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="module" name="last.wizard.module.name" value="web"/>
<property category="runtime" name="DefaultConfiguration" value="-1"/>
<property category="runtime.0" name="ConfigurationName" value="login"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ServerRunner"/>
<property category="runtime.0" name="appserver.parameters" value=""/>
<property category="runtime.0" name="appserver.servername" value=""/>
<property category="runtime.0" name="appserver.vmparameters" value=""/>
<property category="runtime.0" name="jsp.launchuri" value="/web/login.jsp"/>
<property category="runtime.0" name="jsprunner.launchuri" value="/web/login.jsp"/>
<property category="runtime.0" name="server.arguments" value=""/>
<property category="runtime.0" name="server.instance.name" value=""/>
<property category="runtime.0" name="server.vmparameters" value=""/>
<property category="serverservices" name="WarnedOfLegacyToCurrentServerChange" value="1"/>
<property category="serverservices" name="disabled.services" value="jdatastore"/>
<property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2007"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="JvmVersion" value="1.2"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value="Servlet;szcz;jfreechart"/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value=""/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<property category="sys" name="empty.packages.1" value="com.noki.mobi.base.javabean"/>
<property category="sys" name="empty.packages.2" value="com.noki.mobi.base.servlet"/>
<property category="webModule" name="last.wizard.module.name" value="web"/>
<node name="web" type="WebModuleNode">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.enterprise.module.web.WebModuleArchiver"/>
<property category="archiving" name="contentRules.1" value="i:sar"/>
<property category="archiving" name="contentRules.10" value="i:opentools"/>
<property category="archiving" name="contentRules.11" value="i:png"/>
<property category="archiving" name="contentRules.12" value="i:properties"/>
<property category="archiving" name="contentRules.13" value="i:au"/>
<property category="archiving" name="contentRules.14" value="i:txt"/>
<property category="archiving" name="contentRules.15" value="i:ram"/>
<property category="archiving" name="contentRules.16" value="i:css"/>
<property category="archiving" name="contentRules.17" value="i:wml"/>
<property category="archiving" name="contentRules.18" value="i:xmi"/>
<property category="archiving" name="contentRules.19" value="i:xul"/>
<property category="archiving" name="contentRules.2" value="i:gif"/>
<property category="archiving" name="contentRules.20" value="i:xsl"/>
<property category="archiving" name="contentRules.3" value="i:html"/>
<property category="archiving" name="contentRules.4" value="i:class"/>
<property category="archiving" name="contentRules.5" value="i:jnlp"/>
<property category="archiving" name="contentRules.6" value="i:js"/>
<property category="archiving" name="contentRules.7" value="i:jpg"/>
<property category="archiving" name="contentRules.8" value="i:jsp"/>
<property category="archiving" name="contentRules.9" value="i:tld"/>
<property category="archiving" name="defaultLibraryState" value="3"/>
<property category="archiving" name="includeDeps" value="1"/>
<property category="archiving" name="libraryStates.1" value="0:Servlet"/>
<property category="archiving" name="libraryStates.2" value="0:Tomcat 4.1 Servlet"/>
<property category="archiving" name="targetPath" value="mobi.war"/>
<property category="archiving" name="usingRules" value="1"/>
<property category="module" name="build.exploded.archive" value="1"/>
<property category="module" name="directory" value="web"/>
<property category="module" name="extensions.exclude" value="xmi"/>
<property category="module" name="extraDefaultDirectoriesToKeepOnClean.1" value="CVS"/>
<property category="module" name="extraDefaultDirectoriesToKeepOnClean.2" value=".cvsignore"/>
<property category="module" name="extraDefaultDirectoriesToKeepOnClean.3" value="vssver.scc"/>
<property category="module" name="lastServer" value="Tomcat 4.0"/>
<property category="module" name="moduleNodeConvertedFromExtensionsToFileTypes" value="1"/>
<property category="module" name="moduleNodeConvertedToEnsureHasProperVcsDirCleanRules" value="1"/>
<property category="module" name="moduleNodeConvertedToUseFilesAndDependenciesAsDefaultContent" value="1"/>
<property category="module" name="supported.features.1" value="Servlet 2.3"/>
<property category="module" name="supported.features.2" value="JSP 1.2"/>
<property category="web" name="context-root" value="web"/>
</node>
<file path="build.xml"/>
</project>
