[PropertyInfo]
fkfs,String,false,false,fkfs,fkfs,true,<default>
fzjsjine,String,false,false,fwjsjine,fwjsjine,true,<default>
fwmj,String,false,false,fwmj,fwmj,true,<default>
fzsfkp,String,false,false,fzsfkp,fzsfkp,true,<default>
fzyjz,String,false,false,fzyjz,fzyjz,true,<default>
fzzzl,String,false,false,fzzzl,fzzzl,true,<default>
htid,String,false,false,htid,htid,true,<default>
htlx,String,false,false,htlx,htlx,true,<default>
htlxr,String,false,false,htlxr,htlxr,true,<default>
htlxtel,String,false,false,htlxtel,htlxtel,true,<default>
id,String,false,false,id,id,true,<default>
jzdz,String,false,false,jzdz,jzdz,true,<default>
louc,String,false,false,louc,louc,true,<default>
ltqyr,String,false,false,ltqyr,ltqyr,true,<default>
memo,String,false,false,memo,memo,true,<default>
offtime,String,false,false,offtime,offtime,true,<default>
qstime,String,false,false,qstime,qstime,true,<default>
qydw,String,false,false,qydw,qydw,true,<default>
skdwmc,String,false,false,skdwmc,skdwmc,true,<default>
skdwyh,String,false,false,skdwyh,skdwyh,true,<default>
skdwzh,String,false,false,skdwzh,skdwzh,true,<default>
sxtime,String,false,false,sxtime,sxtime,true,<default>
xqtime,String,false,false,xqtime,xqtime,true,<default>
xqyjz,String,false,false,xqyjz,xqyjz,true,<default>
zdid,String,false,false,zdid,zdid,true,<default>
zhjntime,String,false,false,zhjntime,zhjntime,true,<default>
[IconNames]




