kdftpip=130.17.182.60
kdftpuser=noas_nygl
kdftppasswd=noas_nygl123
kdftpport=21
execip=134.33.107.153

sjftpip=10.72.35.161
sjftpuser=ywsc_ftp
sjftppasswd=ywsc_ftp
sjftpport=21

version=1.0