ClassName=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@192.168.1.229\:1521\:orc   
password=tx123
username=tx
#url=jdbc\:oracle\:thin\:@192.168.10.101\:1521\:orcl
#password=DXnh123#
#username=tx

