[PropertyInfo]
zdid,String,false,false,zdid,zdid,true,<default>
id,String,false,false,id,id,true,<default>
ydfs,String,false,false,ydfs,ydfs,true,<default>
gdfs,String,false,false,gdfs,gdfs,true,<default>
fkzq,String,false,false,fkzq,fkzq,true,<default>
dfdj,String,false,false,dfdj,dfdj,true,<default>
zflx,String,false,false,zflx,zflx,true,<default>
fkfs,String,false,false,fkfs,fkfs,true,<default>
skdwmc,String,false,false,skdwmc,skdwmc,true,<default>
skdwzh,String,false,false,skdwzh,skdwzh,true,<default>
skdwyh,String,false,false,skdwyh,skdwyh,true,<default>
zbdyhh,String,false,false,zbdyhh,zbdyhh,true,<default>
scjftime,String,false,false,scjftime,scjftime,true,<default>
memo,String,false,false,memo,memo,true,<default>
[IconNames]




