[PropertyInfo]
fzr,String,false,false,fzr,fzr,true,<default>
memo,String,false,false,memo,memo,true,<default>
area,String,false,false,area,area,true,<default>
gdfs,String,false,false,gdfs,gdfs,true,<default>
jzname,String,false,false,jzname,jzname,true,<default>
bieming,String,false,false,bieming,bieming,true,<default>
address,String,false,false,address,address,true,<default>
bgsign,String,false,false,bgsign,bgsign,true,<default>
jnglmk,String,false,false,jnglmk,jnglmk,true,<default>
jztype,String,false,false,jztype,jztype,true,<default>
jzproperty,String,false,false,jzproperty,jzproperty,true,<default>
yflx,String,false,false,yflx,yflx,true,<default>
shi,String,false,false,shi,shi,true,<default>
xian,String,false,false,xian,xian,true,<default>
id,String,false,false,id,id,true,<default>
[IconNames]




