<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/content.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td width="12"><img src="../images/space.gif" width="12" height="17" /></td>
		<td>
			<div class="content01">
				<div class="tit01">电费报警审批</div>
				<div class="content01_1">
					<table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb_select" >
						<tr >
							<td>
							所属区域：山东枣庄市&nbsp;
							<select name="select2" id="select" style="width:100px;">
							<option>全部</option>
							<option>薛城区</option>
							<option>市中区</option>
							<option>台儿庄区</option>
							<option>峄城区</option>
							<option>滕州市</option>
							</select>&nbsp;&nbsp;&nbsp;
							年度&nbsp;
							<select name="select2" id="select" style="width:80px;">
							<option>2016</option>
							<option>2017</option>
							<option>2018</option>
							<option>2019</option>
							<option>2020</option>
							</select>&nbsp;&nbsp;&nbsp;
							月份&nbsp;
							<select name="select2" id="select" style="width:60px;">
							<option>01</option>
							<option>02</option>
							<option>03</option>
							<option>04</option>
							<option>05</option>
							<option>06</option>
							<option>07</option>
							<option>08</option>
							<option>09</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							</select>&nbsp;&nbsp;&nbsp;
							</td>
						</tr>
						<tr >
							<td align="right">
								<input name="button2" type="submit" class="btn_c1" id="button2" value="查询" />&nbsp; 
							</td>
						</tr>
					</table>
					
					<div class="tbtitle01"><b>电费超标审批一览</b></div>
						<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tb_list1" >
									<tr align="right">
									      <td colspan="7" align="left" valign="middle">
											&nbsp;<img src="../images/lefticon_01.png"  style="vertical-align:middle;" />
											审批流程：区域管理员-—>区域主任 -—>建维部门-—>副总
										</td>
									     <td colspan="3" align="right" valign="middle">
									       <input name="button2" type="submit" class="btn_c1" id="button2" value="批量审批" />&nbsp; 
										<input name="button2" type="submit" class="btn_c1" id="button2" value="Excel导出" />&nbsp; 
									     </td>
									</tr>
									<tr align="center">
									      <th width="10">序号</th>
									       <th>统计月份</th>
										<th>基站名称</th>
										<th>电量(度)</th>
										<th>当月标杆值(度)</th>
										<th>核算电费(元)</th>
										<th>超标幅度</th>
										<th>审批状态</th>
										<th>操作</th>
									</tr>
									<tr align="center">
										<td width="10">1</td>
										<td>&nbsp;2016-10</td>
										<td align="left">&nbsp;[枣庄峄城]大安村东口基站</td>
										<td align="right">&nbsp;890</td>
										<td align="right">&nbsp;678</td>
										<td align="right">&nbsp;12,769.00</td>
										<td>20.2%</td>
										<td>&nbsp;区域主任已处理</td>
										<td>&nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="审批" />&nbsp; 
										        &nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="详细" />&nbsp; 
										</td>
									</tr>
									<tr align="center">
										<td width="10">2</td>
										<td>&nbsp;2016-10</td>
										<td align="left">&nbsp;[枣庄峄城]沟东村基站</td>
										<td align="right">&nbsp;820</td>
										<td align="right">&nbsp;689</td>
										<td align="right">&nbsp;15,769.00</td>
										<td>22.5%</td>
										<td>&nbsp;建维部门已处理</td>
										<td>&nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="审批" />&nbsp; 
										        &nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="详细" />&nbsp; 
										</td>
									</tr>
									<tr align="center">
										<td width="10">3</td>
										<td>&nbsp;2016-10</td>
										<td align="left">&nbsp;[枣庄峄城]八里沟村基站</td>
										<td align="right">&nbsp;810</td>
										<td align="right">&nbsp;780</td>
										<td align="right">&nbsp;12,600.00</td>
										<td>30.5%</td>
										<td>&nbsp;建维部门已处理</td>
										<td>&nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="审批" />&nbsp; 
										        &nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="详细" />&nbsp; 
										</td>
									</tr>
									
									<tr align="center" >
										<td align="left" colspan="10" >&nbsp;&nbsp;<img src="../images/page-first-disabled.gif" />
										&nbsp;&nbsp;<img src="../images/page-prev-disabled.gif" />
										&nbsp;&nbsp;转到第<input type="text" style="width:20px" value="1">页&nbsp;共3页
										&nbsp;&nbsp;<img src="../images/page-next-disabled.gif" />
										&nbsp;&nbsp;<img src="../images/page-last-disabled.gif" />
										</td>
									</tr>
								</table>
						<div class="space_h_10"></div>
				</div>
			</div>
		</td></tr></table>
</body>
</html>
