<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/content.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top">
		<td width="12"><img src="../images/space.gif" width="12" height="17" /></td>
		<td>
			<div class="content01">
				<div class="tit01">基站审批管理</div>
				<div class="content01_1">
					<table width="100%" border="0" cellpadding="2" cellspacing="0" class="tb_select" >
						<tr >
							<td>
							所属区域：山东枣庄市&nbsp;<select name="select2" id="select" style="width:100px;"><option>峄城区</option></select>&nbsp;&nbsp;&nbsp;
							审批状态：<select name="select2" id="select" style="width:100px;"><option>已通过</option></select>&nbsp;&nbsp;&nbsp;
							查询期间：&nbsp;自&nbsp;<input name="startDate" type="text"  id="startDate"  style="width:80px" value="2016-10-01" />				
									&nbsp;至&nbsp;<input name="startDate" type="text"  id="startDate"  style="width:80px"  value="2016-10-16" /><br>		
							</td>
						</tr>
						<tr >
							<td align="right">
								<input name="button2" type="submit" class="btn_c1" id="button2" value="查询" />&nbsp; 
							</td>
						</tr>
					</table>
					
					<div class="tbtitle01"><b>基站审批记录一览</b></div>
						<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tb_list1" >
									<tr align="right">
									     <td colspan="8" align="left" valign="middle">
											&nbsp;<img src="../images/lefticon_01.png"  style="vertical-align:middle;" />
											审批流程：区域管理员→区域主任→建维部门→运发部经理
										</td>
									</tr>
									<tr align="center">
									      <th width="10">序号</th>
										<th>基站编号</th>
										<th>基站名称</th>
										<th>基站类型</th>
										<th>提交人</th>
										<th>提交时间</th>
										<th>审批状态</th>
										<th>操作</th>
									</tr>
									<tr align="center">
										<td width="10">1</td>
										<td>&nbsp;JZ000001</td>
										<td align="left">&nbsp;大安村东口</td>
										<td>&nbsp;普通</td>
										<td>&nbsp;张小花</td>
										<td>&nbsp;2016-09-30</td>
										<td>&nbsp;区域主任审批通过</td>
										<td>&nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="审批" />&nbsp; 
										        &nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="详细" />&nbsp; 
										</td>
									</tr>
									<tr align="center">
										<td width="10">2</td>
										<td>&nbsp;JZ000002</td>
										<td align="left">&nbsp;东岳庄村东口</td>
										<td>&nbsp;普通</td>
										<td>&nbsp;张小花</td>
										<td>&nbsp;2016-09-30</td>
										<td>&nbsp;建维部门审批通过</td>
										<td>&nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="审批" style="background:#999999"/>&nbsp; 
										        &nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="详细" />&nbsp; 
										</td>
									</tr>
									<tr align="center">
										<td width="10">3</td>
										<td>&nbsp;JZ000003</td>
										<td align="left">&nbsp;西家沟村东北</td>
										<td>&nbsp;普通</td>
										<td>&nbsp;张小花</td>
										<td>&nbsp;2016-09-30</td>
										<td>&nbsp;建维部门审批通过</td>
										<td>&nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="审批" style="background:#999999" />&nbsp; 
										        &nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="详细" />&nbsp; 
										</td>
									</tr>
									<tr align="center">
										<td width="10">4</td>
										<td>&nbsp;JZ000004</td>
										<td align="left">&nbsp;张庄村西口</td>
										<td>&nbsp;普通</td>
										<td>&nbsp;张小花</td>
										<td>&nbsp;2016-09-30</td>
										<td>&nbsp;区域管理员提交审批</td>
										<td>&nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="审批" />&nbsp; 
										        &nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="详细" />&nbsp; 
										</td>
									</tr>
									<tr align="center">
										<td width="10">5</td>
										<td>&nbsp;JZ000005</td>
										<td align="left">&nbsp;小安村京福高速交口</td>
										<td>&nbsp;普通</td>
										<td>&nbsp;张小花</td>
										<td>&nbsp;2016-09-30</td>
										<td>&nbsp;区域主任审批通过</td>
										<td>&nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="审批"  style="background:#999999"/>&nbsp; 
										        &nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="详细" />&nbsp; 
										</td>
									</tr>
									<tr align="center">
										<td width="10">6</td>
										<td>&nbsp;JZ000006</td>
										<td align="left">&nbsp;东流庄村东口</td>
										<td>&nbsp;普通</td>
										<td>&nbsp;张小花</td>
										<td>&nbsp;2016-09-30</td>
										<td>&nbsp;区域主任审批通过</td>
										<td>&nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="审批" />&nbsp; 
										        &nbsp;<input name="button2" type="submit" class="btn_c1" id="button2" value="详细" />&nbsp; 
										</td>
									</tr>
									<tr align="center" >
										<td align="left" colspan="8" >&nbsp;首页｜上页｜下页｜最后页&nbsp;&nbsp;1/3页</td>
									</tr>
								</table>
						<div class="space_h_10"></div>
				</div>
			</div>
		</td></tr></table>
</body>
</html>
